@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
/*обнулення */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*______обнуление*/
/*====================================================*/
/*в початковий шаблон для оболочки та контейнеру*/
/*знаходить в імені класу контеінер і застосовує стилі*/
[class*=__container] {
  max-width: 1270px;
  margin: 0px auto;
  padding: 0px 15px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1 1 auto;
}

/*==============================================*/
.comm-button {
  padding: 20px 49px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 900;
  line-height: 19px;
  border-radius: 5px;
  background: rgb(184, 33, 33);
  transition: all 0.3s ease;
}
@media (min-width: 768px) {
  .comm-button:hover {
    background: rgb(71, 4, 4);
    transition: all 0.3s ease;
  }
}

.comm-title h2 {
  color: rgb(255, 255, 255);
  font-weight: 900;
  line-height: 70px;
  text-align: center;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .comm-title h2 {
    font-size: calc(28px + 34 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  .comm-title h2 {
    font-size: calc(28px + 20 * 100vw / 1440);
  }
}
@media (max-width: 768px) {
  .comm-title h2 {
    line-height: 38px;
  }
}
.comm-title p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  max-width: 632px;
  margin: 0 auto;
}

.header__burger {
  display: none;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 60px;
       column-gap: 60px;
  row-gap: 10px;
}

@media (max-width: 768px) {
  .header__burger {
    position: relative;
    z-index: 3;
  }
  .header__logo {
    z-index: 52;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .header__burger span {
    position: absolute;
    left: 0;
    top: 9px;
    background-color: #fff;
    width: 100%;
    height: 2px;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before,
  .header__burger:after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__body-menu {
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: var(--Background-Secondary, #070706);
    padding: 160px 0px 0px 0px;
    transition: all 0.3s ease 0s;
  }
  .header__body-menu.active {
    left: 0;
  }
  .menu-list {
    display: block;
    text-align: center;
  }
  .menu-list li {
    margin-bottom: 50px;
    font-size: 20px;
  }
  body.lock {
    overflow: hidden;
  }
}
/* Слайдер */
.slider {
  min-width: 0;
}

/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  min-width: 0px;
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  min-width: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Слайд */
/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
/* Стрелка влево */
/* Стрелка вправо */
/* Стрелка не активная */
/* Точки (булиты) */
/* Активная точка */
/* Элемент точки */
/*=======================================*/
/*стилі для конкретного слайду*/
body {
  font-family: "Noto sans";
}

html {
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  width: 100%;
  padding: 10px 0px;
  z-index: 10;
  transition: all 0.3s ease;
}
.header.scrolled {
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgba(255, 255, 255, 0) 100%);
  transition: all 0.3s ease;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media (max-width: 768px) {
  .header__container {
    justify-content: inherit;
  }
}
@media (max-width: 768px) {
  .header__logo {
    flex: 1 1 auto;
  }
}
.header__phone-tel {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}
.header__phone-tel:hover a {
  color: brown;
  transition: all 0.3s ease;
}
.header__phone-tel:hover a svg path {
  fill: brown;
}
.header__phone-tel a {
  color: rgb(255, 255, 255);
  font-size: 21px;
  font-weight: 700;
  line-height: 29px;
  transition: all 0.3s ease;
}
.header__phone-tel svg path {
  transition: all 0.3s ease;
}
@media (max-width: 1030px) {
  .header__phone-tel a:last-child {
    display: none;
  }
}
.header__icons {
  display: flex;
  gap: 15px;
}
.header__burger {
  margin-left: 30px;
}

.header-link {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  transition: all 0.3s ease;
}
@media (min-width: 768px) {
  .header-link:hover {
    color: brown;
    transition: all 0.3s ease;
  }
}
@media (max-width: 768px) {
  .header-link {
    font-size: 20px;
  }
}

.insta, .face, .twit {
  transition: all 0.3s ease;
}
@media (min-width: 768px) {
  .insta:hover path, .face:hover path, .twit:hover path {
    fill: brown;
    transition: all 0.3s ease;
  }
}

.promo {
  background: url("../img/mainbg.webp") 0 0/100% no-repeat;
  background-size: cover;
  padding-top: 206px;
  padding-bottom: 176px;
  position: relative;
}
.promo__decor {
  position: absolute;
  z-index: 2;
  bottom: calc(-81px + -84 * (100vw - 320px) / 1120);
  left: calc(-58px + -94 * (100vw - 320px) / 1120);
}
.promo__decor img {
  max-width: calc(142px + 127 * (100vw - 320px) / 1120);
}
.promo__title {
  font-weight: 900;
  line-height: calc(40px + 30 * (100vw - 320px) / 1120);
  color: rgb(255, 255, 255);
  max-width: 607px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .promo__title {
    font-size: calc(32px + 39.1 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  .promo__title {
    font-size: calc(32px + 23 * 100vw / 1440);
  }
}
.promo__title span {
  color: rgb(184, 33, 33);
}
@media (max-width: 768px) {
  .promo__title {
    max-width: 100%;
    text-align: center;
  }
}
.promo__text {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  max-width: 500px;
  margin-bottom: 35px;
}
@media (max-width: 768px) {
  .promo__text {
    max-width: 100%;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .promo__button {
    text-align: center;
  }
}

.try {
  padding-top: 121px;
  padding-bottom: 137px;
  background: url("../img/trybg.jpeg") 0 0/100% no-repeat;
  background-size: cover;
  position: relative;
}
.try__decor {
  position: absolute;
  top: 280px;
  right: -200px;
  max-width: calc(300px + 190 * (100vw - 320px) / 1120);
}
.try__decor img {
  max-width: 100%;
}
.try__decor2 {
  position: absolute;
  bottom: calc(-100px + -40 * (100vw - 320px) / 1120);
  left: 0px;
  max-width: calc(150px + 108 * (100vw - 320px) / 1120);
}
@media (max-width: 768px) {
  .try__decor2 {
    display: none;
  }
}
.try__decor2 img {
  max-width: 100%;
}
@media (max-width: 768px) {
  .try {
    padding-bottom: 60px;
  }
}
.try__title {
  margin-bottom: 60px;
}
.try__body {
  display: flex;
  -moz-column-gap: 60px;
       column-gap: 60px;
  justify-content: center;
  margin-bottom: 60px;
}
@media (max-width: 940px) {
  .try__body {
    flex-wrap: wrap;
    row-gap: 30px;
  }
}
.try__body-card {
  max-width: 267px;
}
.try__body-card-img {
  margin-bottom: 40px;
}
.try__body-card-img img {
  width: 100%;
}
.try__body-card-text {
  max-width: 262px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
  margin: 0 auto;
}
.try__button {
  text-align: center;
}
@media (max-width: 768px) {
  .try__button {
    display: none;
  }
}

.menu {
  background: url("../img/trybg.jpeg") 0 0/100% no-repeat;
  background-size: cover;
}
.menu__title {
  margin-bottom: 62px;
}
.menu__slider {
  position: relative;
  min-width: 0;
}
.menu__slider .slick-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  font-size: 0;
  background-color: transparent;
}
.menu__slider .slick-arrow.slick-next {
  right: 50px;
  background: url("../img/right-arrow.svg") 0 0 no-repeat;
}
.menu__slider .slick-arrow.slick-prev {
  left: 50px;
  z-index: 2;
  background: url("../img/right-arrow.svg") 0 0 no-repeat;
  transform: rotate(180deg);
}
.menu__slider-item {
  position: relative;
  max-width: 288px;
  margin-right: 5px;
}
@media (max-width: 768px) {
  .menu__slider-item {
    max-width: 100%;
    padding: 0px 10px;
    aspect-ratio: 1/1;
  }
}
.menu__slider-item P {
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 600;
  line-height: 70px;
  text-align: center;
}
@media (max-width: 768px) {
  .menu__slider-item P {
    bottom: 50%;
  }
}
@media (max-width: 768px) {
  .menu__slider-item-img {
    width: 100%;
  }
}
.menu__slider-item-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__slider-item-button {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 258px;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .menu__slider-item-button {
    opacity: 1;
    bottom: 60%;
  }
}
.menu__slider-item-button button {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  padding: 20px 49px;
  border: 2px solid #a89696;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3843137255);
  transition: all 0.3s ease;
}
@media (min-width: 768px) {
  .menu__slider-item-button button:hover {
    background-color: rgba(0, 0, 0, 0.6156862745);
    transition: all 0.3s ease;
  }
}

.menu__slider-item:hover .menu__slider-item-button {
  opacity: 1;
  transition: all 0.3s ease;
}

.deliv {
  padding-top: 160px;
  padding-bottom: 160px;
  background-color: #000;
}
.deliv__title {
  margin-bottom: 60px;
}
.deliv__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1024px) {
  .deliv__body {
    display: block;
  }
}
@media (max-width: 1024px) {
  .deliv__body-content {
    margin-bottom: 60px;
  }
}
.deliv__body-content-card {
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  max-width: 543px;
  margin-bottom: 50px;
}
@media (max-width: 1024px) {
  .deliv__body-content-card {
    display: block;
    text-align: center;
    row-gap: 30px;
    width: 100%;
    margin: 0 auto 30px auto;
  }
}
.deliv__body-content-card-img {
  max-width: 120px;
}
@media (max-width: 1024px) {
  .deliv__body-content-card-img {
    text-align: center;
    margin: 0 auto 30px auto;
  }
}
.deliv__body-content-card-img img {
  width: 100%;
}
.deliv__body-content-card-text {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}
.deliv__body-img {
  max-width: 605px;
}
.deliv__body-img img {
  max-width: 100%;
}
@media (max-width: 1024px) {
  .deliv__body-img {
    max-width: 100%;
  }
}

.galery__slider {
  display: flex;
  flex-wrap: wrap;
  min-width: 0;
  width: 100%;
}
.galery__slider .slick-track {
  min-width: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.galery__slider .slick-list {
  min-width: 0px;
  overflow: hidden;
  max-width: 100%;
}
.galery__slider .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  background-color: #000;
  padding-top: 30px;
}
.galery__slider .slick-dots li button {
  border-radius: 50%;
  font-size: 0;
  background: rgb(196, 196, 196);
  width: 10px;
  height: 10px;
}
.galery__slider .slick-dots li.slick-active button {
  background-color: rgb(184, 33, 33);
}
.galery__slider img {
  display: block;
  flex: 0 0 25%;
  max-width: 25%;
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .galery__slider img {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .galery__slider img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
    cursor: pointer;
  }
}

.footer {
  background-color: #000;
  padding: 40px 0px 33px 0px;
}
.footer__body {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 37px;
}
@media (max-width: 768px) {
  .footer__body {
    flex-direction: column;
  }
}
.footer__body-logo {
  max-width: 133px;
}
.footer__body-logo img {
  max-width: 100%;
}
@media (max-width: 768px) {
  .footer__body-logo {
    margin: 0px auto 40px auto;
    order: 1;
  }
}
.footer__body-tel {
  display: flex;
}
@media (max-width: 768px) {
  .footer__body-tel {
    justify-content: center;
    margin-bottom: 30px;
    order: 2;
  }
}
.footer__body-tel p:first-child {
  margin-right: 4px;
}
.footer__body-tel p:not(:first-child) {
  margin-right: 15px;
  transition: all 0.3s ease;
}
.footer__body-tel p:not(:first-child):hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
}
.footer__body-tel p:last-child {
  margin-right: 0px;
}
.footer__body-tel a {
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 19px;
  font-weight: 700;
  line-height: 23px;
  transition: all 0.3s ease;
}
@media (min-width: 768px) {
  .footer__body-tel a:hover {
    color: brown;
    transition: all 0.3s ease;
  }
}
.footer__body-adress {
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  max-width: 240px;
}
@media (max-width: 768px) {
  .footer__body-adress {
    margin: 0px auto 30px auto;
    order: 4;
    text-align: center;
  }
}
.footer__body-mail a {
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  transition: all 0.3s ease;
}
@media (min-width: 768px) {
  .footer__body-mail a:hover {
    color: brown;
    transition: all 0.3s ease;
  }
}
@media (max-width: 768px) {
  .footer__body-mail {
    margin: 0px auto 30px auto;
    order: 3;
  }
}
.footer__bot {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  color: rgb(224, 224, 224);
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}
.footer__bot p:first-child {
  margin-right: 30px;
}
.footer__bot .midle {
  flex: 1 1 auto;
}
.footer__bot a {
  color: inherit;
}
@media (max-width: 768px) {
  .footer__bot {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  background-color: rgba(3, 2, 2, 0.0901960784);
}
.popup.open {
  opacity: 1;
  z-index: 2;
  left: 50%;
  top: 100px;
  width: 80%;
  height: 80%;
  overflow: auto;
  transform: translateX(-50%);
}
.popup__container {
  padding: 30px;
  background-color: #fff;
}
.popup__row {
  display: flex;
  gap: 30px;
  justify-content: center;
}
@media (max-width: 768px) {
  .popup__row {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}
.popup__row .popup__row1, .popup__row .popup__row2 {
  display: flex;
  flex-basis: 50%;
  gap: 30px;
}
@media (max-width: 768px) {
  .popup__row .popup__row1, .popup__row .popup__row2 {
    gap: 20px;
    justify-content: center;
  }
}
.popup__row-item {
  flex-basis: 272px;
}
.popup__row-item img {
  width: 100%;
}
.popup__title {
  margin-bottom: 40px;
}
.popup__title h3 {
  color: rgb(0, 0, 0);
  font-size: 28px;
  font-weight: 900;
  line-height: 70px;
  text-align: center;
}
.popup__body {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .popup__body {
    flex-direction: column;
  }
}
.popup__body-column {
  flex-basis: 50%;
}
.popup__body-item {
  border-bottom: 1px solid rgb(196, 196, 196);
}
.popup__body-item:not(:last-child) {
  margin-bottom: 19px;
}
.popup__body-item-title {
  display: flex;
  justify-content: space-between;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}
.popup__body-item-label {
  display: flex;
  gap: 26px;
  color: rgb(0, 0, 0);
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 5px;
}
.popup__body-item-text {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 21px;
}

.popup__button {
  text-align: center;
  margin: 10px 0px;
}
.popup__button button {
  color: #000;
  font-size: 16px;
  padding: 5px;
  background-color: burlywood;
  border-radius: 5px;
  transition: all 0.3s ease;
}
@media (min-width: 768px) {
  .popup__button button:hover {
    background-color: rgb(160, 111, 47);
    transition: all 0.3s ease;
  }
}